<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acabados en Maderas JB</title>
<link rel="shortcut icon" href="css\images/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="css\normalize.css">
<link rel="stylesheet" href="css\estilo.css">
</head>
<body>
<header class="hero">
    <nav class="nav container">
      <div class="nav__logo">
          <h2 class="nav__title">ACABADOS EN MADERA JB</h2>
      </div>  
      <ul class="nav__link  nav__link--menu">
        <li class="nav__items">
        <a href="index.html" class="nav__link">INICIO</a>

        </li>
        <li class="nav__items">
            <a href="nosotros.html" class="nav__link">Sobre Nosotros</a>
    
            </li>
            <li class="nav__items">
                <a href="i.html" class="nav__link">CONTACTO</a>
        
                </li>
                <li class="nav__items">
                    <a href="galeria.html" class="nav__link">GALERIA</a>
            
                    </li>
                    <img src="images/close.svg" alt="" class="nav__close">
      </ul>
      <div class="nav__menu">
          <img src="images/menu.svg" alt="" class="nav__img">
      </div>
    </nav>
<section class="hero__container container">
<h1 class="hero__title">Diseñamos tus Espacios</h1>
<p class="hero__paragraph">Diseños de muebles exclusivos y a la medida de tus necesidades, empleando materiales de la mejor calidad."Las oportunidades no pasan, las creas"</p>
<a href="" class="cta">Diseñemos</a>
</section>
</header>
<main>
    <section class="container about">
    <h2 class="subtitle">¿QUE HACEMOS?</h2>
    <p class="about__paragraph">Todo lo necesario y obligatorio para tu satisfaccion(Remodelaciones,Cocianas,Closets y Muchas cosas mas)</p>
    <div class="about__main">
        <article class="about__icons">
            <img src="images/pro.svg" alt="" class="about__icon">
            <h3 class="about__title">Agendamos cita</h3>
            <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum mollitia ut nulla deserunt?</p>
        </article>
    <article class="about__icons">
        <img src="images/cotizar.svg" alt="" class="about__icon">
        <h3 class="about__title">Cotizamos</h3>
        <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum mollitia ut nulla deserunt?</p>
    </article>
    <article class="about__icons">
        <img src="images/trabajamos.svg" alt="" class="about__icon">
        <h3 class="about__title">Empezamos a camellar</h3>
        <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum mollitia ut nulla deserunt?</p>
    </article>
    </div>
</section>
<section class="knowledge">
    <div class="knowledge__container container">
        <div class="knowledge__texts">
            <h2 class="subtitle">DOMINANOS</h2>
            <P class="knowledge__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ratione praesentium illo delectus.</P>
            <a href="i.html" class="cta">...</a>
        </div>
        <figure class="knowledge__picture"></figure>
        <img src="images/EmbeddedImage.png" alt="" class="knowledge__img">
    </div>
</section>
<section class="price container">
    <h2 class="subtitle">Empresas con las que trabajamos para una mayor satisfaccion</h2>

<div class="price__table"></div>
<div class="price__element">
  <p class="price__name">Exportador de Materiales</p>
   <h3 class="price__price">SivalTriplex</h3>
    <div class="price__items">
       <p class="price__items">Gracias a ellos podemos brindar materiales de buena calidad y duracion para tu satisfaccion</p>
    </div>
    <a href="#" class="price__cta">Conocelos</a>
</div>
<div class="price__element price__element--Best">
    <p class="price__name">Grid</p>
    <h3 class="price__price">$30/mes</h3>

   <div class="price__items">
     <p class="price__features">Gride</p>
     <p class="price__features">Implict Grid</p>
     <p class="price__features">Responsive</p>
   </div>
   <a href="#" class="price__cta">Empiesa Ahora</a>
</div>
<div class="price__element">
    <p class="price__name">Animaciones </p>
    <h3 class="price__price">$40/mes</h3>

   <div class="price__items">
     <p class="price__features">Animation</p>
     <p class="price__features">Transition</p>
     <p class="price__features">Render web site</p>
   </div>
   <a href="#" class="price__cta">Empiesa Ahora</a>
</div>

</section>
<section class="testimony">
    <div class="testimony__container container">
        <img src="images/leftarrow.svg" class="testimony__arrow" id="before">

        <section class="testimony__body testimony__body--show" data-id="1">
            <div class="testimony__texts">
                <h2 class="subtitle">Cocina integral<span class="testimony__course">Esta Hecha a tu medida</span></h2>
                <p class="testimony__review">Es una cocina realizada en termolaminado,con un meson en acero inoxidable y en madera en color wengue y acabado en mate.
                  Es una cocina  ideal para darle un toque elegante a tus espacios. Esta cocina incluye mueble superior, mueble inferior con mesón en acero inoxidable, alacena con amplios espacios para almacenar utensilios de cocina o alimentos y módulo campana. Los rieles de los muebles son de extensión total.   
                </p>
            </div>

            <figure class="testimony__picture">
                <img src="images/descarg.png" class="testimony__img">
            </figure>
        </section>

        <section class="testimony__body" data-id="2">
            <div class="testimony__texts">
                <h2 class="subtitle">Centros de entretenimiento<span class="testimony__course">No queras levantarte de ahi.</span></h2>
                <p class="testimony__review"> Este maravilloso centro de entretenimineto consta de un panel con espacio para TV de hasta 42 pulgadas con dos amplios espacios para colocar su equipos multimedia y una práctica mesa de centro. Hecho en 100% MDP 15 mm, tiene un acabado con pintura UV satinada. El panel tiene espacio para los cables y sus estantes permiten acomodar sus pertenencias de manera conveniente y segura. </p>
            </div>

            <figure class="testimony__picture">
                <img src="images/descarga (1).png" class="testimony__img">
            </figure>
        </section>

        <section class="testimony__body" data-id="3">
            <div class="testimony__texts">
                <h2 class="subtitle">Muebles de Baño <span class="testimony__course">Algo sutil y maravilloso</span></h2>
                <p class="testimony__review">Este increible mueble de baño esta elevado con puertas de cierre suave y moderno lavamanos tipo vanity. Ideal para espacios pequeños, oficinas, consultorios o medios baños.</p>
            </div>

            <figure class="testimony__picture">
                <img src="images/descarga (2).png" class="testimony__img">
            </figure>
        </section>

        <section class="testimony__body" data-id="4">
            <div class="testimony__texts">
                <h2 class="subtitle">Closets <span class="testimony__course">Mas bonito no se puede</span></h2>
                <p class="testimony__review">Este asombros closet cuenta con 4 puertas abatibles (3 de ellas con manijas de aluminio), una de las puertas tiene espejo, 2 entrepaños, 1 cajón con cerradura y 2 tubos de colgar. Está fabricado en tablero de aglomerado o MDP con recubrimiento melamínico color Ceniza, los herrajes son metálicos.</p>
            </div>

            <figure class="testimony__picture">
                <img src="images/descarga (3).png" class="testimony__img">
            </figure>
        </section>


        <img src="images/next.svg" class="testimony__arrow" id="next">
    </div>
</section>

<section class="questions container">
    <h2 class="subtitle">Inforamcion</h2>
    <p class="questions__paragraph">En este apartado buscamos inforamr mas sobre nosotros</p>

    <section class="questions__container">
        <article class="questions__padding">
            <div class="questions__answer">
                <h3 class="questions__title">¿Que es Acabados en madera JB?
                    <span class="questions__arrow">
                        <img src="images\arrow.svg" class="questions__img">
                    </span>
                </h3>

                <p class="questions__show">es una empresa colombiana creada en 2018 basada en el conocimiento del trabajo con productos derivados de la madera y la experiencia en la carpintería y la elaboración de muebles que complementan su hogar.

                    Enfocados en diseñar muebles a la medida de sus hogares y orientando de forma clara a nuestros clientes para que aprovechen de la mejor manera los espacios.</p>
            </div>
        </article>

        <article class="questions__padding">
            <div class="questions__answer">
                <h3 class="questions__title">Nuestra mision
                    <span class="questions__arrow">
                        <img src=".images/arrow.svg" class="questions__img">
                    </span>
                </h3>

                <p class="questions__show">Ofrecer a los clientes, productos y servicios en muebles de calidad y gran variedad, precios competitivos, asesoría, entrega puntual y servicios post-venta, apoyados en una excelente plataforma humana y tecnológica, garantizando la satisfacción del cliente y la rentabilidad de la empresa.</p>
            </div>
        </article>

        <article class="questions__padding">
            <div class="questions__answer">
                <h3 class="questions__title">Nuestra vision
                    <span class="questions__arrow">
                        <img src="images/arrow.svg" class="questions__img">
                    </span>
                </h3>

                <p class="questions__show">Llegar a ser piezas importantes del mercado nacional de muebles, mediante productos y servicios de alta calidad, personal competente y tecnología de vanguardia, para agregar valor a nuestros clientes, proveedores y empleados</p>
            </div>
        </article>
    </section>

    <section class="questions__offer">
        <h2 class="subtitle">¿Quieres ver mas de nuestros trabajos?</h2>
        <p class="questions__copy">Estas apunto de ver una innovadora galeria de nuestros trabajos que los hemos logrado con gran esfuerzo y dedicacion... Espero te guste.</p>
        <a href="galeria.html" class="cta">Entra ahora</a>
    </section>
</section>
</main>

<footer class="footer">
<section class="footer__container container">
    <nav class="nav nav--footer">
        <h2 class="footer__title">Acabados en Madera JB.</h2>

        <ul class="nav__link nav__link--footer">
            <li class="nav__items">
                <a href="index.html" class="nav__links">Inicio</a>
            </li>
            <li class="nav__items">
                <a href="nosotros.html" class="nav__links">Sobre Nosotros</a>
            </li>
            <li class="nav__items">
                <a href="i.html" class="nav__links">Contacto</a>
            </li>
            <li class="nav__items">
                <a href="galeria.html" class="nav__links">Galeria</a>
            </li>
        </ul>
    </nav>

    
</section>

<section class="footer__copy container">
    <div class="footer__social">
        <a href="https://www.facebook.com/john.bernal.3551" class="footer__icons"><img src="/images/facearrow.svg" class="footer__img"></a>
        <a href="https://www.instagram.com/acabadosenmaderajb/" class="footer__icons"><img src="/images/instaarrow.svg" class="footer__img"></a>
        <a href="https://wa.me/+573143163448" class="footer__icons"><img src="/images/what.svg" class="footer__img"></a>
    </div>
</section>
</main>
<script src="js/slider.js"></script>
    <script src="js/questions.js"></script>
    <script src="js/menu.js"></script>
    <script src="//code.tidio.co/gygkf2pun5zdhu0sngfthzcbbvghbojq.js" async></script>" 
</body>
</html>